<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik's Upcoming project</title>

    <style type="text/css">
        body{
            background-color: black;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image1{
            height: 100px;
            width: 200px;
        }
        .container2{
            background: yellow;
            height: 50px;
            width: 200px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }
        img{
            
        }
    </style>
    <link rel="website icon" href="images/Icon-192.png">
</head>
<body>
    <div class="container">
        <div class="container2">
            <h2>lol , Now go back</h2>
        </div>
        <div class="image1">
            <img src="images/Icon-192.png" alt="oops">
        </div>
    </div>
</body>
</html>
